# EdgeFavoritesToShortcuts

./: .editorconfig  EdgeFavoritesToShortcuts.sln  README.md
.github/workflows/: release.yml
EdgeFavoritesToShorcuts.Core/: EdgeFavoritesToShorcuts.Core.csproj
EdgeFavoritesToShorcuts.Core/Bookmarks/: EdgeFavorites.cs  ExtractionError.cs
EdgeFavoritesToShorcuts.Core/Converters/: LongJsonConverter.cs
EdgeFavoritesToShorcuts.Core/Enums/Favorite/: FavoriteEnums.cs
EdgeFavoritesToShorcuts.Core/Models/: EdgeFavorites.cs  Favorite.cs  Roots.cs
EdgeFavoritesToShorcuts.Core/Utils/: Util.cs
EdgeFavoritesToShortcuts/: EdgeFavoritesToShortcuts.csproj  Program.cs
EdgeFavoritesToShortcuts/Properties/: launchSettings.json
